<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.flexunit</groupId>
	<artifactId>flexunit-parent</artifactId>
	<version>4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Flexunit Parent</name>
	<url>http://flexunit.org/</url>
	<organization>
    <name>flexunit</name>
    <url>http://flexunit.org/</url>
  </organization>
	<inceptionYear>2007</inceptionYear>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>TODO-ASF</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<flex.sdk.version>4.5.0.18623</flex.sdk.version>
		<maven.version>3.0</maven.version>
		<flexmojos.version>4.0-beta-5</flexmojos.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<verboseStacktraces>true</verboseStacktraces>
					<keepAs3Metadatas>
						<metadata>RunWith</metadata>
						<metadata>BeforeClass</metadata>
						<metadata>AfterClass</metadata>
						<metadata>Before</metadata>
						<metadata>After</metadata>
						<metadata>Suite</metadata>
						<metadata>Test</metadata>
						<metadata>TestCase</metadata>
						<metadata>Ignore</metadata>
						<metadata>Filter</metadata>
						<metadata>Sort</metadata>
						<metadata>Theory</metadata>
						<metadata>DataPoint</metadata>
						<metadata>DataPoints</metadata>
						<metadata>ArrayElementType</metadata>
						<metadata>Rule</metadata>
						<metadata>Parameters</metadata>
					</keepAs3Metadatas>
					<skipRSLCreation>false</skipRSLCreation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>thomasdfowler</id>
			<name>Thomas Fowler</name>
			<email>thomasdfowler at gmail.com</email>
			<roles>
				<role>Author Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Thomas Fowler</name>
			<email>thomasdfowler at gmail.com</email>
			<roles>
				<role>Mavenization</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
	</contributors>

	<issueManagement>
		<system>jira</system>
		<url>TODO-https://issues.sonatype.org/browse/FLEXMOJOS</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/flexunit/flexunit.git</connection>
		<developerConnection>scm:git:git@github.com:flexunit/flexunit.git</developerConnection>
		<url>http://github.com/flexunit/flexunit</url>
	</scm>

	<mailingLists>
		<mailingList>
			<name>contributor mail list</name>
			<subscribe>flexunit-contributors-subscribe@googlegroups.com</subscribe>
			<unsubscribe>flexunit-contributors-unsubscribe@googlegroups.com</unsubscribe>
			<post>flexunit-contributors@googlegroups.com</post>
			<archive>http://groups.google.com/group/flexunit-contributors/</archive>
		</mailingList>
	</mailingLists>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>flex-framework</artifactId>
				<version>${flex.sdk.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>air-framework</artifactId>
				<version>${flex.sdk.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>FlexUnit4AntTasks</module>
		<module>FlexUnit4</module>
		<module>FlexUnit4CIListener</module>
		<module>FlexUnit4AirCIListener</module>
		<module>FlexUnit4UIListener</module>
	</modules>

</project>
